CXX = /usr/local/opt/llvm/bin/clang++
CXXFLAGS = -std=c++11 -fopenmp -Wall -march=native -O3 -I../common
CXXFLAGS += -I../common -I/usr/local/opt/llvm/include
LDFLAGS = -L/usr/local/opt/llvm/lib -L/usr/local/opt/libomp/lib

.PHONY: default all clean

default: spmm.x
all: default

HEADERS = $(wildcard *.hpp) $(wildcard ../common/*hpp)

spmm.x: main.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $< -o $@ $(LDFLAGS)

clean:
	-rm -f *.o *.x

