CXX = clang++
CXXFLAGS = -std=c++11 -Wall -march=native -O3 -I../common

.PHONY: default all clean

default: spmm.x
all: default

HEADERS = $(wildcard *.hpp) #$(wildcard ../common/*hpp)

spmm.x: main.cpp $(HEADERS)
	$(CXX) $(CXXFLAGS) $< -o $@

clean:
	-rm -f *.o *.x

